# API CONFIG
FORGOT_EMAIL_URL=
APP_API_URL=

# AWS CONFIG
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# STORAGE
disk=local

# Email
MAIL_PROVIDER=ethereal